# library

./: pom.xml
Participant/: segments_1
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/templates/: errorPage.ftlh  loginPage.ftlh  mainLibrarianPage.ftlh  mainUserPage.ftlh  myProfileUser.ftlh  showBooksLibrarian.ftlh  showBooksUser.ftlh  showPartBookOfUser.ftlh  showPartBooksLibrarian.ftlh  showParticipantsLibrarian.ftlh
