<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        .login {
            background: url("images/lnz.jpg") no-repeat center;
            background-size: cover;
            opacity: 0.5;
        }

        .body {
            margin: 0px;
        }

        .symbol {
            background: url("images/SymbolLnz.png");
            position: absolute;
            background-size: 200px;
        }

        .loginHref {
            position: relative;
            font-size: 35px;
            font-family: Arial;
            color: #fff8a5;
        }

        .rectangleBackground {
            width: 26.5%;
            top: 300px;
            padding-top: 1px;
            text-decoration: none;
            background-color: #57a757;
            border-style: solid;
            border-color: #306a30;
        }
    </style>
</head>
<body class="body">
<div style="position: absolute; width: 100%; height: 100%" class="login"></div>
<div style="position: absolute; width: 12%; height:24%" class="symbol"></div>
<center>
    <div class="rectangleBackground" style="position: relative;">
        <a href="/login" style="position: relative; text-decoration: none" class="loginHref">Почати користування</a>
    </div>
</center>
</body>
</html>